SCENARIO_NAME=Volcano Hard

;message headers
start=Victory Condition:

;message strings
chesta=Obtained 300 Crystals
chestb=Obtained 300 Ore
chestc=Unit Rank UP
lifestone=Obtained 500 Crystals
vortex=Obtained 500 Crystals
nuke=Missile Launched
silo=Silo Unlocked
uplink=Orbital Uplink Unlocked
tank=Tank Squad Unlocked
primal=Primal Tamed
scout=Scout Squad Unlocked
devourer=Devourer Ambush!
chest=Chest Unlocked
free=Worker Freed!
upgrade1= Nano Bots Upgraded!
upgrade2= A P Bullets Upgraded!
upgrade3= Compressed Energy Upgraded!
upgrade4= Improved Shielding Upgraded!
evol= 1 Evolution Stone Obtained!
intro= Destroy all Devourer colonies!
